# LegendasTV-Emby

./: .gitignore  ConfigurationExtension.cs  EmbeddedAssembly.cs  LegendasTV.csproj  LegendasTV.sln  LegendasTVProvider.cs  Plugin.cs
