<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>0.0.4.1</AssemblyVersion>
    <FileVersion>0.0.4.1</FileVersion>
    <Version>0.4.1</Version>
    <ReleaseVersion>0.4</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="mediabrowser.server.core" Version="4.7.7" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\legendastv.html" />
    <None Remove="Configuration\legendastv.js" />
    <None Remove="HtmlAgilityPack.dll" />
    <None Remove="thumb.png" />
    <None Remove=".DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\legendastv.html" />
    <EmbeddedResource Include="Configuration\legendastv.js" />
    <EmbeddedResource Include="HtmlAgilityPack.dll" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <Target Name="CopyPluginDll_win" AfterTargets="Build" Condition=" '$(OS)' == 'Windows_NT' ">
      <ItemGroup>
          <DataFiles Include="$(TargetPath)" />
      </ItemGroup>

      <Copy SourceFiles="@DataFiles" DestinationFolder="%AppData%\Emby-Server\programdata\plugins\" SkipUnchangedFiles="true" />
  </Target>

  <!--
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;%AppData%\Emby-Server\programdata\plugins\&quot; /y" />
  </Target>
  -->
</Project>